<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlética Universitária</title>
    <link rel="stylesheet" href="visual.css">
</head>
<body>

    <header>
        <div class="logo">ATLÉTICA SIGMA</div>
        <nav>
            <a href="#" style="color: white; margin-left: 20px;">JUNTE-SE A NÓS</a>
            <a href="#" style="color: white; margin-left: 20px;">Loja</a>
            <a href="#" style="color: white; margin-left: 20px;">Sócio</a>
        </nav>
    </header>

    <section class="hero">
        <div>
            <h1>ODIN NOS AGUARDA</h1>
            <p></p>
            <a href="#" class="cta-socio">Junte-se à Sigma</a>
        </div>
    </section>

    <h2 class="secao-titulo">Bem vindo</h2>
    <div class="modalidades">
    <button class="card-esporte" onclick="location.href='festas.html'">
        <div class="glow-effect"></div>
        <h3>FESTAS</h3>
        <p>Festas da Atlética</p>
    </button>

    <button class="card-esporte" onclick="location.href='#equipe'">
        <div class="glow-effect"></div>
        <h3>EQUIPE</h3>
        <p>Venha ver a nossa equipe</p>
    </button>

    <button class="card-esporte" onclick="location.href='#viagens'">
        <div class="glow-effect"></div>
        <h3>VIAGENS</h3>
        <p>Viagens da Atlética</p>
    </button>
</div>

    <footer style="text-align: center; padding: 40px;">
        <p> 2026 Atlética Universitária - Desenvolvido por Dificil</p>
    </footer>

</body>
</html

